# .config/tmux/tmux.conf

# start windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# prefix
set -g prefix `
bind ` send-prefix
unbind C-b

# change split
unbind '"'
unbind %
unbind c
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind M-c new-window -c ~

# fix repeat-time missing(?)
set-option -g repeat-time 420

# reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# resize pane
bind -r M-up resize-pane -U 5
bind -r M-left resize-pane -L 5
bind -r M-right resize-pane -R 5
bind -r M-down resize-pane -D 5
bind -r M-k select-pane -U
bind -r M-h select-pane -L
bind -r M-l select-pane -R
bind -r M-j select-pane -D
bind -r C-Tab next-window
bind -r C-BTab previous-window

set -g set-titles on          # set terminal title
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -sg escape-time 10

source /usr/share/powerline/bindings/tmux/powerline.conf

# plugins
run-shell ~/.config/tmux/plugin/tmux-resurrect/resurrect.tmux
